object nahue {
	method queHicisteHoy() {
		return "Tuve una reunión del laburo y ahora estoy dando clases de Obj1"
	}
	
	method actividadActual() {
		return "Descubriendo Git"
	}
}

object matias{
	method pusheado(){
		return "Probando Push"
	}
	
	method pruebaMetodoNuevo(){
		return "pusheando por segunda vez"
	}
	
	method materiaFavorita() {
		return "Objetos 1"
	}
	
	method rompiendoGit(){
		return "a ver si git se rompe"
	}
}


object agustin {
	method probando() {
		return "probando pushear"
}

}

object lautaro {
	method figurando() {
		return "aportando a la causa"
	}
}