object nahue {

	method queHicisteHoy() {
		return "Tuve una reunión del laburo y ahora estoy dando clases de Obj1"
	}

	method actividadActual() {
		return "Descubriendo Git"
	}

}

object matias {

	method pusheado() {
		return "Probando Push"
	}

	method pruebaMetodoNuevo() {
		return "pusheando por segunda vez"
	}

	method materiaFavorita() {
		return "Objetos 1"
	}

	method rompiendoGit() {
		return "a ver si git se rompe"
	}

	method rompiendoMasTodavia() {
		return "rompiendo"
	}

}

object santi {

	method queHicisteHoy() {
		return "Trabaje y ahora estoy participando de la clase de Obj1"
	}

	method actividadActual() {
		return "Descubriendo conflictos en git"
	}

}

object agustin {

	method probando() {
		return "probando pushear"
	}

	method viendoSiHayConflicto() {
		return "probando"
}

}

object lautaro {

	method figurando() {
		return "aportando a la causa"
	}

}

